<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            font-family: "Amazon Ember", serif;
        }

        .margin-left-1-rem {
            margin-left: 1rem;
        }

        nav {
            margin-top: 3px;
            margin-left: 6px;
            margin-right: 6px;
            border-radius: 4px;
        }

        .input-group-text {
            height: 2.4rem;;
        }

        .input-group {
            margin-bottom: 1rem;
        }

        .remember {
            color: black;
        }

        .float-right {
            float: right;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }

        .card {
            height: fit-content;
            margin-top: 3rem;
            margin-bottom: auto;
            width: 400px;
            background-color: rgb(255 255 255 / 50%) !important;
        }

        .h-90 {
            height: 90% !important;
        }

        .upcoming-request {
            border: 0.8px solid black;
            padding: 10px;
            font-size: 0.9rem;
            border-radius: 8px;
            margin-top: 0.6rem;
        }

        .scheduled-by {
            display: inline-block;
        }

        .scheduled-on {
            float: right;
        }

        hr {
            margin-top: 1.7px;
            margin-bottom: 2.7px;
        }

        .upcoming-request-content {
            margin-top: 0.5rem;
        }

        .content-section {
            display: flex;
        }

        .contact-hni-card {
            margin-top: 1rem !important;
        }

        .hni-profiles {
            margin-left: 4rem;
        }

        .good-look {
            font-size: 1.2rem;
            color: dimgray;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">WNI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Request a demo</a>
                </li>
            </ul>
            <button type="button" class="btn btn-primary">
                <i class="fa-solid fa-bell"></i><span class="badge badge-light">4</span>
            </button>
            <span class="navbar-text margin-left-1-rem">
                    Sign-in
                </span>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row justify-content-center">
        <div class="card" style="width: 13rem; margin-right: 1rem">
            <div class="card-body">
                <h5 class="card-title">Scheduled <i class="fa-solid fa-calendar-day good-look"></i> </h5>
                <h3>4</h3>
            </div>
        </div>
        <div class="card" style="width: 13rem; margin-right: 1rem">
            <div class="card-body">
                <h5 class="card-title">Completed <i class="fa-solid fa-calendar-check good-look"></i></h5>
                <h3>0</h3>
            </div>
        </div>
        <div class="card" style="width: 13rem; margin-right: 1rem">
            <div class="card-body">
                <h5 class="card-title">Cancelled <i class="fa-solid fa-calendar-xmark good-look"></i></h5>
                <h3>0</h3>
            </div>
        </div>
        <div class="card" style="width: 13rem; margin-right: 1rem">
            <div class="card-body">
                <h5 class="card-title">Re-Scheduled <i class="fa-solid fa-calendar-days good-look"></i></h5>
                <h3>0</h3>
            </div>
        </div>
    </div>
    <div class="content-section justify-content-center">
        <div class="d-flex h-90 upcoming-requests">
            <div class="card">
                <div class="card-header">
                    <h5>Upcoming requests <i class="fa-solid fa-calendar good-look"></i></h5>
                </div>
                <div class="card-body">
                    <div class="upcoming-request">
                        <div class="upcoming-request-header">
                            <div class="scheduled-by">
                                Scheduled by Hari
                            </div>
                            <div class="scheduled-on">
                                2022/02/30
                            </div>
                        </div>
                        <hr/>
                        <div class="upcoming-request-content">
                            Scheduling an appointment for Loan related queries which might help up in taking up a new
                            loan
                            too.
                        </div>
                    </div>
                    <div class="upcoming-request">
                        <div class="upcoming-request-header">
                            <div class="scheduled-by">
                                Scheduled by Hari
                            </div>
                            <div class="scheduled-on">
                                2022/02/26
                            </div>
                        </div>
                        <hr/>
                        <div class="upcoming-request-content">
                            Scheuling some time to discuss on the Bank related queries
                        </div>
                    </div>
                    <div class="upcoming-request">
                        <div class="upcoming-request-header">
                            <div class="scheduled-by">
                                Scheduled by Gopal
                            </div>
                            <div class="scheduled-on">
                                2022/01/30
                            </div>
                        </div>
                        <hr/>
                        <div class="upcoming-request-content">
                            Scheuling some time to discuss on the stock options and predictions on upticks in future.
                        </div>
                    </div>
                    <div class="upcoming-request">
                        <div class="upcoming-request-header">
                            <div class="scheduled-by">
                                Scheduled by Mr. Rao
                            </div>
                            <div class="scheduled-on">
                                2022/01/22
                            </div>
                        </div>
                        <hr/>
                        <div class="upcoming-request-content">
                            Scheduling an appointment for Loan related queries which might help up in taking up a new
                            loan
                            too.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="margin-left-1-rem d-flex hni-profiles">
            <div class="card">
                <div class="card-header">
                    <h5>HNI Profiles <i class="fa-solid fa-user good-look"></i></h5>
                </div>
                <div class="card-body">
                    <div class="card contact-hni-card" style="width: inherit;">
                        <div class="card-body">
                            <h5 class="card-title">Mr. Rao</h5>
                            <h6 class="card-subtitle mb-2 text-muted">52 Years old, Business</h6>
                            <p class="card-text">Net Business worth: 20,00,00,000 &#8377;</p>
                            <a href="#" class="card-link">Email</a>
                            <a href="#" class="card-link">Phone</a>
                        </div>
                    </div>
                    <div class="card contact-hni-card" style="width: inherit;">
                        <div class="card-body">
                            <h5 class="card-title">Mr. Harish</h5>
                            <h6 class="card-subtitle mb-2 text-muted">48 Years old, Business</h6>
                            <p class="card-text">Net Business worth: 3,20,000 &#8377;</p>
                            <a href="#" class="card-link">Email</a>
                            <a href="#" class="card-link">Phone</a>
                        </div>
                    </div>
                    <div class="card contact-hni-card" style="width: inherit;">
                        <div class="card-body">
                            <h5 class="card-title">Mr. Peter</h5>
                            <h6 class="card-subtitle mb-2 text-muted">63 Years old, Business</h6>
                            <p class="card-text">Net Business worth: 1,00,000 &#8377;</p>
                            <a href="#" class="card-link">Email</a>
                            <a href="#" class="card-link">Phone</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>